This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: mybib.bib.bib
Warning--string name "nov." is undefined
--line 5 of file mybib.bib.bib
I was expecting a `,' or a `}'---line 5 of file mybib.bib.bib
 : year = nov. 
 :             2003,
I'm skipping whatever remains of this entry
Warning--string name "may." is undefined
--line 12 of file mybib.bib.bib
I was expecting a `,' or a `}'---line 12 of file mybib.bib.bib
 : year = may. 
 :             2011
I'm skipping whatever remains of this entry
Warning--entry type for "mechanics" isn't style-file defined
--line 22 of file mybib.bib.bib
Warning--entry type for "evid" isn't style-file defined
--line 29 of file mybib.bib.bib
Warning--string name "feb." is undefined
--line 33 of file mybib.bib.bib
I was expecting a `,' or a `}'---line 33 of file mybib.bib.bib
 :   year = feb. 
 :               2009
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 56 of file mybib.bib.bib
 :   year = dec 
 :              .2013
I'm skipping whatever remains of this entry
Warning--string name "feb." is undefined
--line 71 of file mybib.bib.bib
I was expecting a `,' or a `}'---line 71 of file mybib.bib.bib
 :   year = feb. 
 :               2008,
I'm skipping whatever remains of this entry
Warning--string name "mar." is undefined
--line 78 of file mybib.bib.bib
I was expecting a `,' or a `}'---line 78 of file mybib.bib.bib
 :   year = mar. 
 :               2003,
I'm skipping whatever remains of this entry
Warning--empty author in trauma
Warning--empty year in trauma
Warning--empty year in ballistic-trauma
Warning--empty year in post-imaging
Warning--empty year in micro-ct
You've used 11 entries,
            1876 wiz_defined-function locations,
            523 strings with 4781 characters,
and the built_in function-call counts, 1563 in all, are:
= -- 123
> -- 65
< -- 0
+ -- 27
- -- 16
* -- 91
:= -- 246
add.period$ -- 11
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 89
empty$ -- 196
format.name$ -- 16
if$ -- 371
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 38
num.names$ -- 10
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 10
width$ -- 13
write$ -- 84
(There were 6 error messages)
