This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: mybib.bib.bib
Warning--string name "nov." is undefined
--line 5 of file mybib.bib.bib
I was expecting a `,' or a `}'---line 5 of file mybib.bib.bib
 : year = nov. 
 :             2003,
I'm skipping whatever remains of this entry
Warning--string name "may." is undefined
--line 12 of file mybib.bib.bib
I was expecting a `,' or a `}'---line 12 of file mybib.bib.bib
 : year = may. 
 :             2011
I'm skipping whatever remains of this entry
Warning--entry type for "mechanics" isn't style-file defined
--line 22 of file mybib.bib.bib
Warning--entry type for "evid" isn't style-file defined
--line 29 of file mybib.bib.bib
Warning--string name "feb." is undefined
--line 33 of file mybib.bib.bib
I was expecting a `,' or a `}'---line 33 of file mybib.bib.bib
 :   year = feb. 
 :               2009
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 56 of file mybib.bib.bib
 :   year = dec 
 :              .2013
I'm skipping whatever remains of this entry
Warning--string name "feb." is undefined
--line 71 of file mybib.bib.bib
I was expecting a `,' or a `}'---line 71 of file mybib.bib.bib
 :   year = feb. 
 :               2008
I'm skipping whatever remains of this entry
Warning--string name "mar." is undefined
--line 78 of file mybib.bib.bib
I was expecting a `,' or a `}'---line 78 of file mybib.bib.bib
 :   year = mar. 
 :               2003
I'm skipping whatever remains of this entry
Warning--string name "aug." is undefined
--line 85 of file mybib.bib.bib
I was expecting a `,' or a `}'---line 85 of file mybib.bib.bib
 :   year = aug. 
 :               2006
I'm skipping whatever remains of this entry
Warning--string name "jul." is undefined
--line 106 of file mybib.bib.bib
I was expecting a `,' or a `}'---line 106 of file mybib.bib.bib
 :   year = jul. 
 :               2015
I'm skipping whatever remains of this entry
Warning--string name "sept." is undefined
--line 113 of file mybib.bib.bib
I was expecting a `,' or a `}'---line 113 of file mybib.bib.bib
 :   year = sept. 
 :                2008
I'm skipping whatever remains of this entry
Warning--string name "feb." is undefined
--line 120 of file mybib.bib.bib
I was expecting a `,' or a `}'---line 120 of file mybib.bib.bib
 :   year = feb. 
 :               1997
I'm skipping whatever remains of this entry
Warning--string name "aug." is undefined
--line 127 of file mybib.bib.bib
I was expecting a `,' or a `}'---line 127 of file mybib.bib.bib
 :   year = aug. 
 :               2011
I'm skipping whatever remains of this entry
Warning--empty author in trauma
Warning--empty year in trauma
Warning--empty year in blunt-trauma
Warning--empty year in ballistic-trauma
Warning--empty year in post-imaging
Warning--empty year in craniums
Warning--empty year in sharp
Warning--empty year in micro-ct
Warning--empty year in fire
Warning--empty year in fire-bone
You've used 17 entries,
            1876 wiz_defined-function locations,
            548 strings with 5704 characters,
and the built_in function-call counts, 2454 in all, are:
= -- 191
> -- 108
< -- 0
+ -- 44
- -- 27
* -- 152
:= -- 387
add.period$ -- 18
call.type$ -- 17
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 143
empty$ -- 301
format.name$ -- 27
if$ -- 577
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 57
num.names$ -- 16
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 0
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 16
width$ -- 19
write$ -- 128
(There were 11 error messages)
