\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bone}
\citation{cross-section}
\citation{cross-section}
\citation{stress}
\citation{stress}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material properties of bone}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) is a cross-section of a human femur, showing the difference between cancellous and cortical bone. (b) charts ultimate stress thresholds for adult cortical bone. Shaded areas indicate thresholds for cancellous bone.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bone_struct}{{1}{1}{(a) is a cross-section of a human femur, showing the difference between cancellous and cortical bone. (b) charts ultimate stress thresholds for adult cortical bone. Shaded areas indicate thresholds for cancellous bone.\relax }{figure.caption.1}{}}
\citation{trauma}
\citation{evid}
\citation{fracture-analysis}
\citation{ballistic-trauma}
\citation{ballistic-trauma}
\citation{post-imaging}
\citation{post-imaging}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ballistic}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adapted from \cite  {ballistic-trauma}. (a) shows \relax }}{3}{figure.caption.2}}
\newlabel{fig:gunshot}{{2}{3}{Adapted from \cite {ballistic-trauma}. (a) shows \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adapted from \cite  {post-imaging}. (a) shows \relax }}{3}{figure.caption.3}}
\newlabel{fig:imaging_gunshot}{{3}{3}{Adapted from \cite {post-imaging}. (a) shows \relax }{figure.caption.3}{}}
\citation{trauma}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blunt force trauma}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Blast}{5}{section.5}}
\citation{trauma}
\citation{serrated}
\citation{mechanics}
\citation{micro-ct}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sharp force trauma}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thermal}{7}{section.7}}
\bibstyle{ieeetr}
\bibdata{mybib.bib}
\bibcite{bone}{1}
\bibcite{cross-section}{2}
\bibcite{stress}{3}
\bibcite{trauma}{4}
\bibcite{evid}{5}
\bibcite{fracture-analysis}{6}
\bibcite{ballistic-trauma}{7}
\bibcite{post-imaging}{8}
\bibcite{serrated}{9}
\bibcite{mechanics}{10}
\bibcite{micro-ct}{11}
