\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bone}
\citation{mechanics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material properties of bone}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) is a cross-section of a human femur, showing the difference between cancellous and cortical bone. (b) charts ultimate stress thresholds for adult cortical bone. Shaded areas indicate thresholds for cancellous bone.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bone_struct}{{1}{2}{(a) is a cross-section of a human femur, showing the difference between cancellous and cortical bone. (b) charts ultimate stress thresholds for adult cortical bone. Shaded areas indicate thresholds for cancellous bone.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Ante-mortem trauma}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Peri-mortem trauma}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Post-mortem trauma}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ballistic}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blast}{4}{section.4}}
\citation{trauma}
\@writefile{toc}{\contentsline {section}{\numberline {5}Blunt force trauma}{5}{section.5}}
\citation{trauma}
\citation{serrated}
\citation{micro-ct}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sharp force trauma}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thermal}{7}{section.7}}
\bibstyle{ieeetr}
\bibdata{mybib.bib}
\bibcite{bone}{1}
\bibcite{mechanics}{2}
\bibcite{trauma}{3}
\bibcite{serrated}{4}
\bibcite{micro-ct}{5}
