This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: mybib.bib.bib
Warning--string name "nov." is undefined
--line 5 of file mybib.bib.bib
I was expecting a `,' or a `}'---line 5 of file mybib.bib.bib
 : year = nov. 
 :             2003,
I'm skipping whatever remains of this entry
Warning--string name "may." is undefined
--line 12 of file mybib.bib.bib
I was expecting a `,' or a `}'---line 12 of file mybib.bib.bib
 : year = may. 
 :             2011,
I'm skipping whatever remains of this entry
Warning--entry type for "mechanics" isn't style-file defined
--line 22 of file mybib.bib.bib
I was expecting a `,' or a `}'---line 33 of file mybib.bib.bib
 : 
 : year = 1987,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in bone
Warning--empty author in trauma
Warning--empty year in trauma
Warning--empty year in micro-ct
You've used 5 entries,
            1876 wiz_defined-function locations,
            496 strings with 4012 characters,
and the built_in function-call counts, 699 in all, are:
= -- 53
> -- 25
< -- 0
+ -- 11
- -- 6
* -- 43
:= -- 108
add.period$ -- 5
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 40
empty$ -- 90
format.name$ -- 6
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 19
num.names$ -- 4
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 4
width$ -- 6
write$ -- 37
(There were 3 error messages)
