\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bone}
\citation{cross-section}
\citation{cross-section}
\citation{stress}
\citation{stress}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material properties of bone}{1}{section.2}}
\citation{trauma}
\citation{evid}
\citation{blunt-trauma}
\citation{blunt-trauma}
\citation{fracture-analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) is a cross-section of a human femur, showing the difference between cancellous and cortical bone. (b) charts ultimate stress thresholds for adult cortical bone. Shaded areas indicate thresholds for cancellous bone.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bone_struct}{{1}{2}{(a) is a cross-section of a human femur, showing the difference between cancellous and cortical bone. (b) charts ultimate stress thresholds for adult cortical bone. Shaded areas indicate thresholds for cancellous bone.\relax }{figure.caption.1}{}}
\citation{trauma}
\citation{ballistic-trauma}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adapted from \cite  {blunt-trauma}. Butterfly fracture on peri-mortem (A) and post-mortem (B) fibula. Note how there is delamination and evidence of plastic deformation on the peri-mortem fracture, but none of the sort on the post-mortem bone.\relax }}{3}{figure.caption.2}}
\newlabel{fig:fracture}{{2}{3}{Adapted from \cite {blunt-trauma}. Butterfly fracture on peri-mortem (A) and post-mortem (B) fibula. Note how there is delamination and evidence of plastic deformation on the peri-mortem fracture, but none of the sort on the post-mortem bone.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ballistic}{3}{section.3}}
\citation{ballistic-trauma}
\citation{ballistic-trauma}
\citation{ballistic-trauma}
\citation{post-imaging}
\citation{post-imaging}
\citation{post-imaging}
\citation{post-imaging}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adapted from \cite  {ballistic-trauma}. (a) is a 3D reconstruction image, where the solid arrow indicates the entrance and the dotted arrow indicates the exit wound. (b) is a CT scan, where the arrows indicate entrance while the arrowheads indicate exit wound.\relax }}{4}{figure.caption.3}}
\newlabel{fig:gunshot}{{3}{4}{Adapted from \cite {ballistic-trauma}. (a) is a 3D reconstruction image, where the solid arrow indicates the entrance and the dotted arrow indicates the exit wound. (b) is a CT scan, where the arrows indicate entrance while the arrowheads indicate exit wound.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adapted from \cite  {post-imaging}. (a) is a photo of a bullet entrance wound, (b) is a 3D CT reconstruction\relax }}{4}{figure.caption.4}}
\newlabel{fig:entrance_wound}{{4}{4}{Adapted from \cite {post-imaging}. (a) is a photo of a bullet entrance wound, (b) is a 3D CT reconstruction\relax }{figure.caption.4}{}}
\citation{trauma}
\citation{post-imaging}
\citation{craniums}
\citation{craniums}
\citation{bft}
\citation{bft}
\citation{mechanics}
\citation{bft}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adapted from \cite  {post-imaging}. (a) is a photo of a bullet exit wound, (b) is a 3D CT reconstruction\relax }}{5}{figure.caption.5}}
\newlabel{fig:exit_wound}{{5}{5}{Adapted from \cite {post-imaging}. (a) is a photo of a bullet exit wound, (b) is a 3D CT reconstruction\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blunt force trauma}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adapted from \cite  {craniums}. Depressed fracture on sphere simulating a free-moving head after strike with a baseball bat\relax }}{6}{figure.caption.6}}
\newlabel{fig:skull}{{6}{6}{Adapted from \cite {craniums}. Depressed fracture on sphere simulating a free-moving head after strike with a baseball bat\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Adapted from \cite  {bft}. Butterfly fracture on ulna, the white arrow indicates the direction of impact. The bone fails at the body of the butterly, fracturing upwards along the black arrow\relax }}{6}{figure.caption.7}}
\newlabel{fig:butterfly-fracture}{{7}{6}{Adapted from \cite {bft}. Butterfly fracture on ulna, the white arrow indicates the direction of impact. The bone fails at the body of the butterly, fracturing upwards along the black arrow\relax }{figure.caption.7}{}}
\citation{trauma}
\citation{serrated}
\citation{mechanics}
\citation{micro-ct}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sharp force trauma}{7}{section.5}}
\citation{trauma}
\citation{fire}
\citation{fire-bone}
\citation{fire-bone}
\citation{fire-bone}
\@writefile{toc}{\contentsline {section}{\numberline {6}Thermal trauma}{8}{section.6}}
\citation{craniums}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adapted from \cite  {fire-bone}. (a) is a photo of a unburned transverse fracture on a porcine femur. (b) is an burned version of the same.\relax }}{9}{figure.caption.8}}
\newlabel{fig:burn_fracture}{{8}{9}{Adapted from \cite {fire-bone}. (a) is a photo of a unburned transverse fracture on a porcine femur. (b) is an burned version of the same.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\bibstyle{ieeetr}
\bibdata{mybib.bib}
\bibcite{bone}{1}
\bibcite{cross-section}{2}
\bibcite{stress}{3}
\bibcite{trauma}{4}
\bibcite{evid}{5}
\bibcite{blunt-trauma}{6}
\bibcite{fracture-analysis}{7}
\bibcite{ballistic-trauma}{8}
\bibcite{post-imaging}{9}
\bibcite{craniums}{10}
\bibcite{bft}{11}
\bibcite{mechanics}{12}
\bibcite{serrated}{13}
\bibcite{micro-ct}{14}
\bibcite{fire}{15}
\bibcite{fire-bone}{16}
