\begin{thebibliography}{1}

\bibitem{bone}
F.~H. Netter, {\em Musculoskeletal system: anatomy, physiology, and metabolic
  disorders}.
\newblock Ciba-Geigy Corporation.

\bibitem{mechanics}
U.~of~Cambridge, ``Bone mechanics.''

\bibitem{trauma}
``Trauma analysis,'' {\em Scientific Working Group for Forensic Anthropology}.

\bibitem{serrated}
T.~J.~U. Thompson and J.~Inglis, ``Differentiation of serrated and non-serrated
  blades from stab marks in bone,'' {\em International Journal of Legal
  Medicine}, 2009.

\bibitem{micro-ct}
M.~J. Thali and et. al, ``Forensic microradiology: Micro-computed tomography
  (micro-ct) and analysis of patterned injuries inside of bone,'' {\em TJ
  Forensic Sci}.

\end{thebibliography}
